<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <Spinner
        android:id="@+id/colorSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/color_spinner_prompt" />
    <Button
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click" />
    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clearText" />
  </LinearLayout>
  <EditText
      android:id="@+id/txtNote"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLength="10"
      android:hint="Enter Note"
     
      android:textSize="15dp"
      android:ems="2"
      android:textColor="#000000"
      android:imeOptions="actionSend"
      android:maxLines="1" />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />
    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />
  </LinearLayout>
  <AndroidApp.FingerPaintCanvasView
      android:id="@+id/canvasView"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
</LinearLayout>